Algoritmo program_6_op_matematicos
	
	Definir valor1,valor2,suma,resta Como Entero;
	
	Escribir "Ingrese el primer valor numerico:";
	leer valor1;
	Escribir "Ingrese el segundo valor numerico:";
	Leer valor2;
	
	Escribir "El resultado de la suma de los dos valores es:",valor1+valor2;
	Escribir "El resultado de la resta de los dos valores es:",valor1-valor2;
	Escribir "El resultado de la multiplicacion de los dos valores es:",valor1*valor2;
	Escribir "El resultado de dividir los dos valores es:",valor1/valor2;
	Escribir "El residuo de dividir los dos valores es:",valor1%valor2;
FinAlgoritmo
